{
    "name": "hybridauth",
    "description": "Open source social sign on PHP library.",
    "type": "library",
    "license": "(MIT or GPL-3.0+)",
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "Hybrid": "hybridauth/"
        } 
    }
}
